<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/game_color_bg"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/score_png"
        android:id="@+id/linearLayout4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asd"
            android:id="@+id/acti_rightron_txt_score"
            android:textSize="@dimen/text_lager_size"
            android:layout_gravity="center|right"
            android:textAlignment="textEnd"
            tools:ignore="RtlCompat"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_main_containt"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:id="@+id/acti_rightron_linear_color"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:gravity="center"
            android:elevation="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/acti_rightron_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:text="TEXT"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/acti_rightron_btnRon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_close"
        android:layout_alignBottom="@+id/linearLayout3"
        android:layout_marginStart="50dp"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_marginBottom="-20dp"
        />
    <ImageView
        android:id="@+id/acti_rightron_btnRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_ok"
        android:layout_alignBottom="@+id/linearLayout3"
        android:layout_marginBottom="-20dp"
        android:layout_alignEnd="@+id/linearLayout3"
        android:layout_marginEnd="50dp"
        />
</RelativeLayout>
